# Generated by Django 4.1.5 on 2023-03-09 02:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0011_notification_view'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Notification_view',
        ),
    ]
